# ISIPARK2

./: Inserts BD.txt  README.md
ISIParkAPI/: ISIParkAPI.csproj  ISIParkAPI.sln  Program.cs  Startup.cs  appsettings.json
ISIParkAPI.Data/: ISIParkAPI.Data.csproj  MySQLConfiguration.cs
ISIParkAPI.Data/Repositories/: AddressRepository.cs  AdminMessageRepository.cs  BankRepository.cs  ContactTypeRepository.cs  HistoryRepository.cs  LicensePlateSensorRepository.cs  ParkingSensorRepository.cs  PersonalDataRepository.cs  PlaceRepository.cs  PlaceTypeRepository.cs  QRCodeRepository.cs  ReportRepository.cs  SectorRepository.cs  SpecialUsersRepository.cs  UserContactTypeRepository.cs  UserHistoryRepository.cs  UserMessageRepository.cs  UserRepository.cs  UserTypeRepository.cs  UserVechicleTypeRepository.cs  VehicleTypeRepository.cs
ISIParkAPI.Data/Repositories/Interfaces/: IAddressRepository.cs  IAdminMessageRepository.cs  IBankRepository.cs  IContactTypeRepository.cs  IHistoryRepository.cs  (+16 more)
ISIParkAPI/Controllers/: AddressController.cs  AdminMessageController.cs  AuthController.cs  BankController.cs  ContactTypeController.cs  HistoryController.cs  LicensePlateSensorController.cs  ParkingSensorController.cs  PersonalDataController.cs  PlaceController.cs  PlaceTypeController.cs  QRCodeController.cs  ReportController.cs  SetorController.cs  SpecialUsersController.cs  UserContactTypeController.cs  UserController.cs  UserHistoryController.cs  UserMessageController.cs  UserTypeController.cs  UserVechicleTypeController.cs  VehicleTypeController.cs  WeatherForecastController.cs
ISIParkAPI/Properties/: launchSettings.json
(+30 files in other folders)
